# Android_simpleQQ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yangenneng0/myapplication/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yangenneng0/myapplication/dao/: PersonDAO.java
app/src/main/java/com/example/yangenneng0/myapplication/db/: DbConnection.java  HistoryMessage.java
app/src/main/java/com/example/yangenneng0/myapplication/model/: Person.java  User.java
app/src/main/java/com/example/yangenneng0/myapplication/smack/: SmackManager.java
app/src/main/java/com/example/yangenneng0/myapplication/viewUI/: ChatMainActivity.java  RegistActivity.java
app/src/main/res/layout/: activity_regist.xml  person_list_item.xml
