apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.1.jar')
    compile files('libs/smack-android-4.1.4.jar')
    compile files('libs/smack-android-extensions-4.1.4.jar')
    compile files('libs/smack-core-4.1.4.jar')
    compile files('libs/smack-experimental-4.1.4.jar')
    compile files('libs/smack-extensions-4.1.4.jar')
    compile files('libs/smack-sasl-provided-4.1.4.jar')
    compile files('libs/smack-tcp-4.1.4.jar')
    compile files('libs/smack-im-4.1.4.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.1.1'

}

//compile 'com.getbase:floatingactionbutton:1.10.1'  悬浮球要使用
repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}
